{
  "name": "kariyerbul",
  "private": true,
  "scripts": {
    "client:dev": "npm --prefix client run dev",
    "client:build": "npm --prefix client run build",
    "client:lint": "npm --prefix client run lint",
    "server:dev": "npm --prefix server run dev",
    "server:start": "npm --prefix server run start",
    "server:test": "npm --prefix server run test",
    "server:seed:demo": "npm --prefix server run seed:demo",
    "check": "npm run client:lint && npm run client:build && npm run server:test"
  }
}
